[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/3D Models/Gun_v3.glb" type="PackedScene" id=1]
[ext_resource path="res://player/scripts/BulletSplash.cs" type="Script" id=2]
[ext_resource path="res://player/scripts/Gun.cs" type="Script" id=3]
[ext_resource path="res://player/scripts/Bullet.cs" type="Script" id=4]
[ext_resource path="res://player/guns/muzzleFlash_test.png" type="Texture" id=5]
[ext_resource path="res://player/guns/bullethole_test.png" type="Texture" id=6]
[ext_resource path="res://player/scripts/BulletHole.cs" type="Script" id=7]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 8, 8 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
params_cull_mode = 1
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
albedo_color = Color( 1, 0.913725, 0, 1 )

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=5]
material = SubResource( 4 )
height = 8.0

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0.00990099, 0.995454 ), 0.0, -1.94157, 0, 0, Vector2( 0.995049, 0.0284091 ), -0.040808, 0.0, 0, 0 ]

[sub_resource type="QuadMesh" id=10]
size = Vector2( 0.1, 0.1 )

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
params_cull_mode = 1
albedo_texture = ExtResource( 6 )

[sub_resource type="Animation" id=11]
resource_name = "Fire"
length = 0.5
tracks/0/type = "method"
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "FireBullet"
} ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "Fire2" ),
"times": PoolRealArray( 0 )
}

[node name="Pistol" type="Spatial"]
script = ExtResource( 3 )

[node name="Gun_v3" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.15, 0, -1.31134e-08, 0, 0.15, 0, 1.31134e-08, 0, -0.15, 0, 0, 0 )

[node name="Skeleton" parent="Gun_v3/Armature" index="0"]
bones/0/bound_children = [ NodePath("BoneAttachment3"), NodePath("BoneAttachment4"), NodePath("BoneAttachment5"), NodePath("BoneAttachment6"), NodePath("BoneAttachment7"), NodePath("BoneAttachment8"), NodePath("BoneAttachment9"), NodePath("BoneAttachment10"), NodePath("BoneAttachment11"), NodePath("BoneAttachment12"), NodePath("BoneAttachment13") ]
bones/1/bound_children = [ NodePath("BoneAttachment") ]
bones/2/bound_children = [ NodePath("BoneAttachment2") ]

[node name="BoneAttachment" parent="Gun_v3/Armature/Skeleton" index="0"]
transform = Transform( 1, 0, -5.6426e-07, -5.6426e-07, 0, -1, 0, 1, 0, 4.94635e-17, 0.986388, -1.76825 )

[node name="BoneAttachment2" parent="Gun_v3/Armature/Skeleton" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.107088, 0.723046, 0.114658 )

[node name="MuzzleFlash" type="CSGMesh" parent="Gun_v3/Armature/Skeleton/BoneAttachment9" index="1"]
transform = Transform( 0.355056, 0, -2.34479e-13, 0, 0.355056, 0, 2.34479e-13, 0, 0.355056, 0.111709, 0.819748, 1.4557 )
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="Light" type="OmniLight" parent="Gun_v3/Armature/Skeleton/BoneAttachment9/MuzzleFlash"]
transform = Transform( 6.66667, 0, 5.68434e-14, 0, 6.66667, 0, -5.68434e-14, 0, 6.66667, 1.99486, 1.40485, -1.51591 )
omni_range = 10.0

[node name="Bullet" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00249481, 0.37628, -0.64534 )
script = ExtResource( 4 )

[node name="BulletObject" type="CSGSphere" parent="Bullet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )
radius = 0.05
material = SubResource( 3 )

[node name="BulletSplash" type="CPUParticles" parent="."]
emitting = false
amount = 4
lifetime = 0.2
one_shot = true
explosiveness = 1.0
mesh = SubResource( 5 )
flag_align_y = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, -20, 0 )
initial_velocity = 5.0
scale_amount = 0.03
scale_amount_curve = SubResource( 6 )
color = Color( 0.94902, 1, 0, 1 )
script = ExtResource( 2 )

[node name="BulletHole" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.534929, -4.44695 )
mesh = SubResource( 10 )
material = SubResource( 9 )
script = ExtResource( 7 )

[node name="AnimationPlayerEvents" type="AnimationPlayer" parent="."]
root_node = NodePath("../Gun_v3")
anims/Fire = SubResource( 11 )

[editable path="Gun_v3"]
