[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/3D Models/Gun_v1.glb" type="PackedScene" id=1]

[node name="Pistol" type="Spatial"]

[node name="Gun_v1" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.15, 0, -1.31134e-08, 0, 0.15, 0, 1.31134e-08, 0, -0.15, 0, 0, 0 )
