[gd_scene load_steps=3 format=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="Curve" id=2]
max_value = 2.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -3.67273, 0.0, 0, 0 ]

[node name="Rocket Smoke" type="CPUParticles"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
amount = 24
explosiveness = 0.12
mesh = SubResource( 1 )
spread = 12.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 16.0
scale_amount = 0.25
scale_amount_random = 1.0
scale_amount_curve = SubResource( 2 )

[node name="Trail" type="CPUParticles" parent="."]
