[gd_scene load_steps=12 format=2]

[ext_resource path="res://printer/ui/UpgradeFrame_StatFrame.png" type="Texture" id=1]
[ext_resource path="res://printer/ui/UpgradeFrame_NormalBG.png" type="Texture" id=2]
[ext_resource path="res://printer/ui/UpgradeFrame_SelectedBG.png" type="Texture" id=3]
[ext_resource path="res://printer/ui/UpgradeFrame_HoverBG.png" type="Texture" id=4]
[ext_resource path="res://printer/ui/UpgradeFrame_AbilityFrame.png" type="Texture" id=5]
[ext_resource path="res://shootingrange/prototypeTexture.jpg" type="Texture" id=6]
[ext_resource path="res://printer/scripts/Printer.cs" type="Script" id=7]
[ext_resource path="res://printer/scripts/UpgradeCard.cs" type="Script" id=8]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.988235, 0.552941, 0.129412, 1 )
albedo_texture = ExtResource( 6 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.7, 1.5, 0.7 )

[sub_resource type="StyleBoxEmpty" id=7]

[node name="Printer" type="StaticBody"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 7 )

[node name="Bottom" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
use_collision = true
width = 1.0
height = 1.0
depth = 1.0
material = SubResource( 5 )

[node name="Top" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
use_collision = true
width = 1.0
height = 1.0
depth = 1.0
material = SubResource( 5 )

[node name="GunHolder" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.36061, -0.162416 )

[node name="CameraHolder" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.997031, -0.0769974, 0, 0.0769974, 0.997031, 0, 1.458, 1.759 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 6 )

[node name="PrinterUI" type="CanvasLayer" parent="."]
layer = 2

[node name="Panel" type="Panel" parent="PrinterUI"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 7 )

[node name="UpgradeCard1" type="TextureButton" parent="PrinterUI/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -449.5
margin_top = -277.5
margin_right = -174.5
margin_bottom = -142.5
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
script = ExtResource( 8 )

[node name="Foreground" type="TextureRect" parent="PrinterUI/Panel/UpgradeCard1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
stretch_mode = 5

[node name="UpgradeCard2" type="TextureButton" parent="PrinterUI/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.5
margin_top = -277.5
margin_right = 137.5
margin_bottom = -142.5
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
script = ExtResource( 8 )

[node name="Foreground" type="TextureRect" parent="PrinterUI/Panel/UpgradeCard2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
stretch_mode = 5

[node name="UpgradeCard3" type="TextureButton" parent="PrinterUI/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 200.5
margin_top = -277.5
margin_right = 475.5
margin_bottom = -142.5
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
script = ExtResource( 8 )

[node name="Foreground" type="TextureRect" parent="PrinterUI/Panel/UpgradeCard3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 5
